# baogutang

./: pom.xml
baogutang-admin/: Dockerfile  pom.xml
baogutang-admin/src/main/java/top/baogutang/admin/: BaogutangAdminApplication.java
baogutang-admin/src/main/java/top/baogutang/admin/config/: EncoderConfig.java  SaTokenConfigure.java  SysGlobalExceptionHandler.java
baogutang-admin/src/main/java/top/baogutang/admin/contants/: JwtConstant.java
baogutang-admin/src/main/java/top/baogutang/admin/controller/: CommonController.java  SysUserController.java
baogutang-admin/src/main/java/top/baogutang/admin/dao/entity/: SysUserEntity.java
baogutang-admin/src/main/java/top/baogutang/admin/dao/mapper/: SysUserMapper.java
baogutang-admin/src/main/java/top/baogutang/admin/domain/: AnnouncementsDto.java  EdgeXAnnouncementsDto.java
baogutang-admin/src/main/java/top/baogutang/admin/domain/req/: SysUserLoginReq.java  SysUserRegisterReq.java
baogutang-admin/src/main/java/top/baogutang/admin/domain/res/: SysUserInfo.java
baogutang-admin/src/main/java/top/baogutang/admin/schedule/: EdgeXNoticeSchedule.java  NoticeSchedule.java
baogutang-admin/src/main/java/top/baogutang/admin/services/: ICommonService.java  ISysUserService.java  IWxMsgPushService.java
baogutang-admin/src/main/java/top/baogutang/admin/services/impl/: CommonServiceImpl.java  SysUserServiceImpl.java  WxMsgPushServiceImpl.java
baogutang-admin/src/main/java/top/baogutang/admin/utils/: DingTalkMsgPushUtils.java
baogutang-admin/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  logback-spring.xml
baogutang-admin/src/main/resources/top/baogutang/admin/dao/mapper/: SysUserMapper.xml
baogutang-admin/src/test/java/top/baogutang/business/admin/: BaogutangAdminApplicationTests.java
baogutang-business/: Dockerfile  pom.xml
baogutang-business/src/main/java/top/baogutang/business/: BaogutangBusinessApplication.java
baogutang-business/src/main/java/top/baogutang/business/controller/: CallbackController.java  WxMsgPushController.java
baogutang-business/src/main/java/top/baogutang/business/services/: IWxMsgPushService.java
baogutang-business/src/main/java/top/baogutang/business/services/impl/: WxMsgPushServiceImpl.java
baogutang-business/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
baogutang-common/: pom.xml
baogutang-common/src/main/java/top/baogutang/common/annotation/: LoginRequired.java  RequestLimit.java  Sensitive.java  VerifyRequired.java
baogutang-common/src/main/java/top/baogutang/common/aspect/: LogAspect.java  LoginRequiredAspect.java  RequestLimitAspect.java  VerifyRequiredAspect.java
baogutang-common/src/main/java/top/baogutang/common/components/: TokenComponent.java
baogutang-common/src/main/java/top/baogutang/common/config/: ExecutorConfig.java  GlobalCorsConfig.java  GlobalMDCTaskDecorator.java  MdcRequestIdFilter.java  MybatisPlusConfig.java  RedisConfig.java
baogutang-common/src/main/java/top/baogutang/common/constants/: CacheConstant.java  DingTalkMsgTypeEnum.java  DingTalkServerConstants.java  ErrorCodeEnum.java  JwtConstant.java
baogutang-common/src/main/java/top/baogutang/common/domain/: JwtBody.java  Page.java  Results.java  TokenCodeEnum.java
baogutang-common/src/main/java/top/baogutang/common/exceptions/: BusinessException.java  GlobalExceptionHandler.java
baogutang-common/src/main/java/top/baogutang/common/properties/: BaoGuTangConfigStrategy.java  DingTalkAppConfig.java  DingTalkConfigFactory.java  DingTalkConfigStrategy.java  WxMsgPushProperties.java
baogutang-common/src/main/java/top/baogutang/common/serialize/: SensitiveJsonSerializer.java  SensitiveStrategy.java  SystemSettingProperties.java
baogutang-common/src/main/java/top/baogutang/common/utils/: Base64Utils.java  CommonUtils.java  HttpUtils.java  ImageUtil.java  MD5Utils.java  OkHttpUtil.java  RandImageUtil.java  UserThreadLocal.java
baogutang-common/src/main/resources/script/: accquire.lua  ipLimit.lua
